pkg/messaging/message.proto

// Copyright (c) Mainflux
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package messaging;

// Message represents a message emitted by the Mainflux adapters layer.
message Message {
    string  channel   = 1;
    string  subtopic  = 2;
    string  publisher = 3;
    string  protocol  = 4;
    bytes   payload   = 5;
    int64   created   = 6; // Unix timestamp in nanoseconds
    Profile profile   = 7;
}

message Profile {
    string      contentType = 1;
    bool        write       = 2;
    bool        notify      = 3;
    bool        webhook     = 4;
    Transformer transformer = 5;
    Notifier    notifier    = 6;
}

message Transformer {
    repeated string valueFields = 1;
    string timeField            = 2;
    string timeFormat           = 3;
    string timeLocation         = 4;
}

message Notifier {
    string protocol	      = 1;
    repeated string subtopics = 2;
    repeated string contacts  = 3;
}
